# CPP_lab4

./: pom.xml
src/main/java/org/vstar/lab4/: Main.java
src/main/java/org/vstar/lab4/data_consuming/: BatchProcessor.java  ThreadProcessor.java
src/main/java/org/vstar/lab4/data_preprocessing/: BatchSplitter.java  CsvReader.java
src/main/java/org/vstar/lab4/ui/: BatchInfo.java  MTGuiApplication.java  RunHistory.java  ThreadInfo.java
src/main/resources/: dark-theme.css  style.css
